<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">
<head></head>
<style>
body{
background-image: url(https://j.top4top.io/p_33023zy1u0.png);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
height: 100%;
}
.kotak {
  width: 600px;
  background-color: #f0f0f0;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
}
.tak {
  background-color: red; /* Warna hijau */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.tik {
  background-color: #4CAF50; /* Warna hijau */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<body>
<div class="kotak">
<br><br>
<h2>login failed This Server is Overload</h2>
<br><br>
<p>Don't worry, you can still try using other login methods</p>
<br><br>
<p>Do you want to try logging in again? click the yes button</p>
<br><br>
<button class="tak" onclick="window.location.href='https://www.google.com'">DECLINE</button>
<button class="tik">YES</button>
<br><br>

</div>

</body></html>

